# hogu-backend

./: .classpath  .factorypath  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.staging.yml  docker-compose.yml  pom.xml  watch-compile.ps1
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 14.tree  20.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
nginx/: nginx.conf
src/main/java/us/hogu/: HoguServerApplication.java
src/main/java/us/hogu/advice/: GlobalExceptionHandler.java
src/main/java/us/hogu/common/constants/: CommissionConstants.java  EmailConstants.java  ErrorConstants.java  LanguageConstants.java  SuccessConstants.java  SwaggerConstants.java
src/main/java/us/hogu/common/util/: FileSVUtils.java  ImageUtils.java
src/main/java/us/hogu/configuration/: AsyncConfig.java  AwsSesConfig.java  DatabaseFixer.java  JacksonConfig.java  JpaConfig.java  RabbitMQConfig.java  RequestLoggingFilterConfig.java  StripeConfig.java  SwaggerConfig.java
src/main/java/us/hogu/configuration/properties/: AvailabilityProperties.java  AwsSesProperties.java
src/main/java/us/hogu/configuration/security/: DevSecurityConfig.java  JwtTokenProvider.java  MethodSecurityConfig.java  ProdSecurityConfig.java  RoleChecker.java  StagSecurityConfig.java
src/main/java/us/hogu/controller/: CommissionController.java  PaymentController.java  RefundController.java  UserController.java
src/main/java/us/hogu/controller/admin/: AdminController.java  CommissionAdminController.java
src/main/java/us/hogu/controller/customer/: BnbCustomerController.java  ClubCustomerController.java  CustomerAuthController.java  CustomerServiceController.java  LuggageCustomerController.java  NccCustomerController.java  PaymentCustomerController.java  ResturantCustomerController.java
src/main/java/us/hogu/controller/dev/: OtpController.java
src/main/java/us/hogu/controller/provider/: BnbProviderController.java  ClubProviderController.java  LuggageProviderController.java  NccProviderController.java  ProviderAuthController.java  ResturantProviderController.java
src/main/java/us/hogu/controller/publicapi/: AuthController.java  BnbPublicController.java  ClubPublicController.java  InfoController.java  LuggagePublicController.java  MapController.java  NccPublicController.java  RestaurantPublicController.java  StripeWebhookController.java
src/main/java/us/hogu/converter/: AuthMapper.java  BnbMapper.java  BookingMapper.java  ClubServiceMapper.java  EventPricingConfigurationMapper.java  LuggageServiceMapper.java  NccServiceMapper.java  PaymentMapper.java  RestaurantServiceMapper.java  ServiceLocaleMapper.java  ServiceMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/us/hogu/event/: PaymentStatusChangedEvent.java
src/main/java/us/hogu/exception/: ResourceNotFoundException.java  RoleNotAllowedException.java  UserNotFoundException.java  ValidationException.java
src/main/java/us/hogu/model/: AppliedCommission.java  AuditLog.java  AvailabilitySlot.java  BnbBooking.java  BnbRoom.java  BnbRoomAvailability.java  BnbRoomPriceCalendar.java  BnbServiceEntity.java  Booking.java  ClubBooking.java  ClubServiceEntity.java  CommissionSetting.java  EventClubServiceEntity.java  EventPricingConfiguration.java  LuggageBooking.java  LuggageServiceAvailability.java  LuggageServiceEntity.java  LuggageSizePrice.java  NccBooking.java  NccServiceEntity.java  Notification.java  OpeningHour.java  Payment.java  Payout.java  Refund.java  RefundStatus.java  RestaurantBooking.java  RestaurantServiceEntity.java  Review.java  ServiceLocale.java  StaticPage.java  SupportTicket.java  User.java  UserDocument.java  UserOtp.java  UserServiceVerification.java  VehicleEntity.java
src/main/java/us/hogu/model/converter/: StringListConverter.java
src/main/java/us/hogu/model/enums/: BookingAction.java  BookingStatus.java  LanguageType.java  PaymentMethod.java  PaymentStatus.java  PricingType.java  ProviderStatus.java  ServiceType.java  SupportTicketStatus.java  UserRole.java  UserStatus.java  VerificationStatusServiceEY.java
src/main/java/us/hogu/model/internal/: Menu.java  ProviderServicesCheck.java
src/main/java/us/hogu/repository/interfaces/: AppointmentQueryRepository.java
src/main/java/us/hogu/repository/jdbc/: BnbRoomJdbc.java  ClubEventJdbc.java  LuggageServiceJdbc.java
src/main/java/us/hogu/repository/jpa/: AuditLogJpa.java  AvailabilitySlotJpa.java  BnbBookingJpa.java  BnbRoomAvailabilityJpa.java  BnbRoomJpa.java  BnbRoomPriceCalendarJpa.java  BnbServiceJpa.java  BookingJpa.java  ClubBookingJpa.java  ClubServiceJpa.java  CommissionSettingJpa.java  EventClubServiceRepository.java  EventPricingConfigurationJpa.java  LuggageBookingJpa.java  LuggageServiceJpa.java  NccBookingJpa.java  NccServiceJpa.java  NotificationJpa.java  PaymentJpa.java  RestaurantBookingJpa.java  RestaurantServiceJpa.java  ReviewJpa.java  ServiceLocaleJpa.java  SupportTicketRepository.java  UserDocumentJpa.java  UserJpa.java  UserOtpJpa.java  UserServiceVerificationJpa.java
src/main/java/us/hogu/repository/projection/: AdminDashboardProjection.java  AuditLogProjection.java  BookingCustomerProjection.java  BookingProviderProjection.java  BookingSummaryProjection.java  ClubDetailProjection.java  ClubManagementProjection.java  (+21 more)
src/main/resources/: application-dev.yml  application-stag.yml  application.yml
(+220 files in other folders)
